# descriptive-logger

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/reflectoring/coherentslf4j/: DuplicateLogMessageIdException.java  LogMessage.java  LogMessages.java  LogMessagesException.java  LogMessagesFactory.java  MDCValues.java  MessageIdOutOfRangeException.java  MissingLogMessageAnnotationException.java
src/main/java/io/reflectoring/descriptivelogger/: DescriptiveLogger.java  DuplicateLogMessageIdException.java  DuplicateMessageIdException.java  LogMessage.java  LogMessages.java  LogMessagesException.java  LogMessagesFactory.java  LoggerFactory.java  MDCValues.java  MessageIdOutOfRangeException.java  MissingLogMessageAnnotationException.java
src/test/java/io/reflectoring/coherentslf4j/: BasicLogMessages.java  BasicLogMessagesTests.java  LogMessagesFactoryTests.java  LogMessagesWithCustomMdcId.java  LogMessagesWithCustomMdcIdTests.java  LogMessagesWithDuplicateId.java  LogMessagesWithDuplicateIdTests.java  LogMessagesWithOutOfRangeId.java  LogMessagesWithOutOfRangeIdTests.java  LogMessagesWithoutClassAnnotation.java  LogMessagesWithoutClassAnnotationTests.java
src/test/java/io/reflectoring/coherentslf4j/model/: CapturingLogger.java  LogEvent.java
src/test/java/io/reflectoring/descriptivelogger/: BasicDescriptiveLogger.java  BasicDescriptiveLoggerTests.java  BasicLogMessages.java  BasicLogMessagesTests.java  DescriptiveLoggerFactoryTests.java  DescriptiveLoggerWithCustomMdcId.java  DescriptiveLoggerWithCustomMdcIdTests.java  DescriptiveLoggerWithDuplicateId.java  DescriptiveLoggerWithDuplicateIdTests.java  DescriptiveLoggerWithOutOfRangeId.java  DescriptiveLoggerWithOutOfRangeIdTests.java  DescriptiveLoggerWithoutClassAnnotation.java  DescriptiveLoggerWithoutClassAnnotationTests.java  LogMessagesFactoryTests.java  LogMessagesWithCustomMdcId.java  LogMessagesWithCustomMdcIdTests.java  LogMessagesWithDuplicateId.java  LogMessagesWithDuplicateIdTests.java  LogMessagesWithOutOfRangeId.java  LogMessagesWithOutOfRangeIdTests.java  LogMessagesWithoutClassAnnotation.java  LogMessagesWithoutClassAnnotationTests.java  LoggerFactoryTests.java
src/test/java/io/reflectoring/descriptivelogger/model/: CapturingLogger.java  LogEvent.java
src/test/resources/: logback.xml
